
<project default="compile">


  <!-- build.xml for Choice Points Project 1, S12, CS56
  name: @@@ EDUARD STERKIN
       updated version: W16, CS56
  name: @@@ YUKI MANO-->

  <property environment="env"/> <!-- load the environment variables --> 
  
  <property name="webRoot" value="${env.HOME}/public_html/cs56"/>
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56"/>
  <property name="course" value="cs56"/>
  <property name="quarter" value="S12"/>
  <property name="issueNum" value="0000768"/>
  <property name="mainClass" value="Game"/>
  <property name="projectName" value="${course}_${quarter}_${issueNum}"/>
  <property name="projectPath" value="${course}/${quarter}/issues/${issueNum}"/>
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc"/>
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc"/>

<path id="project.class.path">
  <pathelement location="build"/>
  <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2jar"/>
</path>



<target name="compile" description="compile my code" >  
  <mkdir dir="build" />
  <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source" >                                  
    <classpath>                                                               
      <pathelement location="build"/>                                                    <pathelement location="lib/junit-4.8.2.jar"/>                       
    </classpath>     
  </javac>  
  <copy todir="build/edu/ucsb/cs56/S12/esterkin">                           
    <fileset dir="src/edu/ucsb/cs56/S12/esterkin/text"/>
  </copy>
</target>

 <target name="run" depends="compile" description="run the game">
   <java classname="edu.ucsb.cs56.S12.esterkin.${mainClass}" fork="true">
     <classpath refid="project.class.path"/>
   </java>
  </target>
  
  

<target name="clean" description="delete unnecessary files and directories">
   
    <delete dir="javadoc" quiet="true" />
    <delete dir="temp" quiet="true" /> 
  </target>
 <delete dir="build" quiet="true" />  


 <target name="javadoc" depends="compile">                                                                          
   <delete dir="javadoc" quiet="true" />                                                          
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      <fileset dir="src" includes="**/*.java"/>                                                     
      <classpath>                                                                                 
          <pathelement location="./lib/junit-4.8.2.jar"/>      
     </classpath>                                                                                 
   </javadoc>                                                                                     
                                                                                                  
   <!-- delete the old javadoc -->                                                                
   <delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
   <!-- copy everything you just made to the javadoc destination, and then make it readable -->   
                                                                                                  
   <copy todir="${javadocDest}" >                                                                 
     <fileset dir="javadoc"/>                                                                     
   </copy>                                                                                        
                                                                                                  
   <!-- Note: this only does the chmod command on the                                             
        javadoc subdirectory and its contents.  You MIGHT have to                                 
        MANUALLY do the chmod on the parent directories.  However,                                
        you should only need to do that once. -->                                                 
                                                                                                  
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                         
   <echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                  
 </target> 

    
 <target name="test" depends="compile" description="run JUnit tests">
   <junit haltonerror="no" haltonfailure="no">
     <classpath>
      <pathelement location="lib/junit-4.8.2.jar"/>
      <pathelement location="build"/>
     </classpath>
     <batchtest fork="yes">
       <fileset dir="src">
         <!-- this will pick up every class with a name ending in Test -->
         <include name="**/*Test.java"/>
       </fileset>
     </batchtest>
     <formatter type="plain" usefile="false" /> 
   </junit>
 </target>

 <target name="jar" depends="compile">                                          
       <manifest>                                                                 
         <attribute name="Main-Class" value="${mainClass}"/>                 
       </manifest>                                                                
 </target>   
 
 
<target name="linenumbers" description="Creates a file containing all source files with line numbers">               
   <exec executable="bash">                                                                                          
     <arg value="-c"/>                                                                                               
     <arg value='tree -ifQ src | grep \.java\"$ | xargs pr -n > numberedsource.txt'/>                                
   </exec>                                                                                                           
</target>   
 
</project>
