
<project default="compile">


  <!-- build.xml for Choice Points Project 1, S12, CS56
  name: @@@ EDUARD STERKIN
       updated version: W16, CS56
  name: @@@ YUKI MANO-->

  <property environment="env"/> <!-- load the environment variables --> 
  
  <property name="webRoot" value="${env.HOME}/public_html/cs56"/>
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56"/>
  <property name="projectName" value="cs56-games-guess-the-capital" />
    <!--
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc"/>
  <property name="javadocURL" value="${webBaseURL}/${projectPath}/javadoc"/>
  <property name="javadocLink" value="http://java.sun.com/javase/7/docs/api/"/>
  -->
  <property name="packagePrefix" value="edu.ucsb.cs56.projects.games.guess_the_capitals" />
  <property name="mainClass" value="RunText"/>
  <!--property name="viewPackagePrefix" value="${packagePrefix}.view" /-->
  <!--property name="ID" value="esterkin"/-->

  <property name="issueNum" value="0000768"/>
  <!--property name="course" value="cs56"/-->
  <!--property name="quarter" value="S12"/-->

  <!-- making these right now -->

  <!-- possibly going to remove these two -->
  <!--property name="projectName" value="${course}_${quarter}_${issueNum}"/-->
  <!-- property name="projectPath" value="${course}/${quarter}/issues/${issueNum}"-->


<path id="project.class.path">
  <pathelement location="build"/>
  <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2jar"/>
</path>



<target name="compile" description="compile my code" >  
  <mkdir dir="build" />
  <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source" >                                  
    <classpath>                                                               
      <pathelement location="build"/>                                                    <pathelement location="lib/junit-4.8.2.jar"/>                       
    </classpath>     
  </javac>  
  <copy todir="build/edu/ucsb/cs56/projects/games/guess_the_capitals">                           
    <fileset dir="src/edu/ucsb/projects/games/guess_the_capitals/text"/>
  </copy>
</target>

 <target name="run" depends="compile" description="run the game">
   <java classname="${packagePrefix}.${mainClass}" fork="true">
     <classpath refid="project.class.path"/>
   </java>
  </target>
  
  

<target name="clean" description="delete unnecessary files and directories">
   
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="temp" quiet="true" /> 
  </target>
 <delete dir="build" quiet="true" />  

 
<property name="javadoc_absolute_path" location="javadoc"/>
    <property name="public_javadoc_path" location="../cs56-games-guess-the-capital-javadoc"/>

    <target name="javadoc" depends="compile" description="generate javadoc">
        <delete>
            <fileset dir="javadoc" />
        </delete>
        <javadoc destdir="javadoc">
            <fileset dir="src" >
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="project.class.path" />
            <link href="https://docs.oracle.com/javase/8/docs/api/" />
        </javadoc>
        <echo>
            javadoc written to file://${javadoc_absolute_path}/index.html
            copying to ${public_javadoc_path}/index.html
        </echo>
        <delete quiet="true">
            <fileset dir="${public_javadoc_path}" />
        </delete>
        <mkdir dir="${public_javadoc_path}" />
        <copy todir="${public_javadoc_path}">
            <fileset dir="javadoc" />
        </copy>
        <echo>
            javadoc copied to ${public_javadoc_path}/index.html
            TO PUBLISH: cd into that repo, then git add javadoc;
            git commit -m "update javadoc"; git push origin master
        </echo>
    </target>

    
 <target name="test" depends="compile" description="run JUnit tests">
   <junit haltonerror="no" haltonfailure="no">
     <classpath>
      <pathelement location="lib/junit-4.8.2.jar"/>
      <pathelement location="build"/>
     </classpath>
     <batchtest fork="yes">
       <fileset dir="src">
         <!-- this will pick up every class with a name ending in Test -->
         <include name="**/*Test.java"/>
       </fileset>
     </batchtest>
     <formatter type="plain" usefile="false" /> 
   </junit>
 </target>

 <target name="jar" depends="compile">
   <mkdir dir="dist" />
     <jar destfile="dist/${projectName}.jar" basedir="build" >                                          
       <manifest>                                                                 
         <attribute name="Main-Class" value="${mainClass}"/>                 
       </manifest>                                              
     </jar>                  
 </target>   
 
 
<target name="linenumbers" description="Creates a file containing all source files with line numbers">               
   <exec executable="bash">                                                                                          
     <arg value="-c"/>                                                                                               
     <arg value='tree -ifQ src | grep \.java\"$ | xargs pr -n > numberedsource.txt'/>                                
   </exec>                                                                                                           
</target>   
 
</project>
